.grid{
    display: grid;
    grid-template-columns:10px 1fr 1fr 1fr 10px;
    grid-template-rows: 0.4fr 0.5fr 1fr 1.7fr 1fr;
    height:100vh;
    grid-template-areas:
    ". . . . ."
    ". .  contact-header contact-header ."
    ". company-info  contact-form-container contact-form-container ."
    ". company-info  contact-form-container contact-form-container ."
    ". accolades hosting hosting .";
    z-index: 0;
}
.grid>*{
}

.contact-header{
    grid-area:contact-header;
    font-family: "Bebas Neue",sans-serif;
    font-size:30px;
    justify-content: left;
    padding-left: 20px;
}
.company-info{
    grid-area:company-info;
    font-family: "Bebas Neue",sans-serif;
    font-size:20px;
    align-content:center;
    justify-content: center;
    border-right:1px solid white;
    background-color:rgba(46, 49, 49, 0.8);
}
.contact-form-container{
    grid-area:contact-form-container;
    padding:10px;
    display:grid;
    grid-template-columns: 1fr 20px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
            "first-name . phone "
            "last-name . subject "
            "email text-area text-area "
            ". .submit ";
    background-color:rgba(120,120,120,0.5);
}
div> .contact-form-container*{
    padding-top:100px;
}
/*.form-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 50px 50px 50px 2fr 20px;
    grid-template-areas:
            "first-name phone ."
            "last-name subject ."
            "email text-area ."
            ". text-area ."
            ". submit .";
}*/

.accolades{
    grid-area:accolades;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding:10px;
    font-family: "Bebas Neue",sans-serif;
}
.hosting{
    grid-area:hosting;
    color:lightgoldenrodyellow;
    font-family: "Bebas Neue",sans-serif;
    padding-top:20px;
    font-size:25px;


}
body{
    background-image: url("fancy-bar-seating.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
h2,ul,form{
    color:white;
    font-weight: normal;
}
h3{
    font-weight: normal;
    color:lightgoldenrodyellow;
}
.company-info h3{
    text-decoration: underline;
    color:lightgoldenrodyellow;
}
li{
    list-style: none;
}

#z_index_top{
    position:relative;
    z-index:2;
}
#z_index_bottom{
    position:relative;
    z-index:0;
}
input{
    background-color:rgba(0.0,0.0,0.0,0.0);
    color:white;
    padding:4px;
    border:none;
    border-bottom:2px solid white;
    outline: none;
    font-family: "Bebas Neue",sans-serif;
    font-size:16px;
}
::placeholder{
    color:white;
    padding:1em;
}

input[type = "text"]select{
    border:none;
    border-bottom:2px solid white;
}

input:focus{
    border:none;
    border-bottom:2px solid white;
}
textarea{
    background-color:rgba(46, 49, 49, 0.8);
    border: 1px solid white;
    color:white;
    outline:none;
    resize:none;
    font-family:Abel,"sans-serif";
    font-size:16px;
    max-height:167px;min-height: auto;
    max-width: 100%;
}
p, label{
    color:white;
}
button{
    background-color:rgba(46, 49, 49, 0.8);
    border:1px solid white;
    width:200px;
    padding:5px;
    position: relative;bottom:20px;right:20px;
    text-align: center;
    color:white;
    font-size:20px;
    font-family: "Bebas Neue",sans-serif;
}

button:hover{
    cursor:pointer;
    background-color: #49111c;
}
button:active{
    background-color:white;
    color:black;
}
.first-name{
    grid-area:first-name;

}
.last-name{
    grid-area:last-name;

}
.email{
    grid-area:email;

}
.phone{
    grid-area:phone;

}
.subject{
    grid-area:subject;
}
.text-area{
    grid-area: text-area;

}
.submit{
    grid-area:submit;
    position: relative;bottom:9px;

}
.accolade-icon{
    height:30px;
    align-items: center;
}
